html {
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin: 92px 24px 94px;
  padding-right: 28px;
  padding-left: 26.52px;
  font-weight: 400;
  font-size: 18px;
}

.header__menu {
  line-height: 21.13px;
}

.header__links-list {
  display: flex;
  gap: 13px;
}

.header__links-list-item {
  margin-left: 19px;
  letter-spacing: 0.2px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  margin-left: 0;
  letter-spacing: 0;
  list-style: none;
}

.link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  padding-left: 5px;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
  padding-right: 33px;
}

.cover {
  position: relative;
  z-index: 0;
  padding: 165px 50px 51px;
  color: #fff;
  text-transform: uppercase;
  background-image: url(../images/cover.png);
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 100px;
  text-align: center;
}

.aligned-text_right {
  line-height: 100px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: baseline;
  gap: 79px;
  padding-left: 29px;
  font-size: 22px;
}

.cover__description-text {
  font-weight: 400;
  line-height: 29px;
  word-spacing: 0.83em;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: inherit;
  font-family: inherit;
  font-weight: 500;
  font-size: inherit;
  line-height: 25.83px;
  text-transform: inherit;
  background-color: transparent;
}

.lots {
  margin: 179px 24px 148px;
  color: #fff;
}

.title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
  list-style: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 2;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid #000;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 72px;
  margin: 0 24px 180px;
  padding-left: 47px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__column {
  grid-column: 2/4;
  align-self: end;
  margin-top: 136px;
}

.about__title {
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.003em;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 0 50px 88px;
  font-weight: 400;
  font-size: 18px;
}

.footer__address {
  padding-right: 37px;
}

.footer__menu {
  line-height: 21.13px;
}

.footer__menu-list-item {
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}
